* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-areas: 
    "nav nav nav nav"
    "aside section section section"
    "aside section section section"
    "footer footer footer footer";

    nav{
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right top, #16e7a5, #00c6c6, #31a0be, #667c94, #606060);
        color: white;
        gap: 20px;
       
        

        figure{
            width: 60px;

            img{
                width: 30px;
                height: 30px;
                object-fit: contain;

            }
        }

        div:nth-of-type(2) {
            width: 100%;

            h1{
                text-align: center;
                
            }
        }
    }

    aside{
        grid-area: aside;
        padding: 10px;
        font-size: 20px;
        
        ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
            list-style: none;
            
            p{
                padding-bottom: 8px;
            }

            button{
                cursor: pointer;
                border-radius: 8px;
                padding: 5px 10px;
                width: 100%;
                border: none;
                background-color: #00c6c6;
                color: white;
            }
        }
    }

    section{
        grid-area: section;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        grid-gap: 10px;

        .card{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            
            img{
                width: 100%;
            }
    
            button{
                border-radius: 8px;
                padding: 5px 10px;
                width: 100%;
                border: none;
                background-color: #00c6c6;
                color: white;
                cursor: pointer;
            }
    
            &:hover{
                transform: scale(1.02);
                box-shadow: 0px 0px 30px white;
            }
        }

    }

    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-image: linear-gradient(to right top, #16e7a5, #00c6c6, #31a0be, #667c94, #606060);
        width: 100%;
    }
}
